// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		17303F46E5DF4639C6330EBE /* Pods_SolvoList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9100898309655F83B47481D /* Pods_SolvoList.framework */; };
		A70AEF391FC014690081B12E /* MakeOfferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A70AEF381FC014690081B12E /* MakeOfferViewController.swift */; };
		A71408332004F2640007670B /* AddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71408322004F2640007670B /* AddressViewController.swift */; };
		A7203B821F8F303A008D8D9F /* SellProductStep5.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7203B811F8F303A008D8D9F /* SellProductStep5.swift */; };
		A723C7601F90A0D600AB2550 /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A723C75F1F90A0D600AB2550 /* ProductDetailViewController.swift */; };
		A723C7641F91012900AB2550 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A723C7621F91012900AB2550 /* Fabric.framework */; };
		A723C7651F91012900AB2550 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A723C7631F91012900AB2550 /* Crashlytics.framework */; };
		A72677371F81070E00173C6D /* HireViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A72677361F81070E00173C6D /* HireViewController.swift */; };
		A72C99FB1FB03F3300F482C0 /* converter.m in Sources */ = {isa = PBXBuildFile; fileRef = A72C99FA1FB03F3300F482C0 /* converter.m */; };
		A72C99FE1FB03FB100F482C0 /* NSDate+Util.m in Sources */ = {isa = PBXBuildFile; fileRef = A72C99FD1FB03FB100F482C0 /* NSDate+Util.m */; };
		A72E263F1F88FE3500124C6B /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A72E263D1F88FE3500124C6B /* CategoryCell.swift */; };
		A72E26401F88FE3500124C6B /* CategoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A72E263E1F88FE3500124C6B /* CategoryCell.xib */; };
		A72E264E1F890FBF00124C6B /* DPDConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A72E26441F890FBF00124C6B /* DPDConstants.swift */; };
		A72E264F1F890FBF00124C6B /* DPDKeyboardListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = A72E26451F890FBF00124C6B /* DPDKeyboardListener.swift */; };
		A72E26501F890FBF00124C6B /* DPDUIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A72E26461F890FBF00124C6B /* DPDUIView+Extension.swift */; };
		A72E26511F890FBF00124C6B /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A72E26471F890FBF00124C6B /* Info.plist */; };
		A72E26521F890FBF00124C6B /* DropDownCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A72E26491F890FBF00124C6B /* DropDownCell.xib */; };
		A72E26531F890FBF00124C6B /* DropDown+Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = A72E264B1F890FBF00124C6B /* DropDown+Appearance.swift */; };
		A72E26541F890FBF00124C6B /* DropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = A72E264C1F890FBF00124C6B /* DropDown.swift */; };
		A72E26551F890FBF00124C6B /* DropDownCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A72E264D1F890FBF00124C6B /* DropDownCell.swift */; };
		A73579951F7386E700A90787 /* Help.swift in Sources */ = {isa = PBXBuildFile; fileRef = A735798D1F7386E700A90787 /* Help.swift */; };
		A73579961F7386E700A90787 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A735798E1F7386E700A90787 /* Info.plist */; };
		A73579971F7386E700A90787 /* PinterestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A735798F1F7386E700A90787 /* PinterestCell.swift */; };
		A73579981F7386E700A90787 /* PinterestLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = A73579911F7386E700A90787 /* PinterestLayout.swift */; };
		A73579991F7386E700A90787 /* PinterestLayoutAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = A73579921F7386E700A90787 /* PinterestLayoutAttributes.swift */; };
		A735799A1F7386E700A90787 /* PinterestLayoutDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A73579931F7386E700A90787 /* PinterestLayoutDelegate.swift */; };
		A735799B1F7386E700A90787 /* PinterestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A73579941F7386E700A90787 /* PinterestVC.swift */; };
		A73623BE1FC5A18E00BE5763 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A73623BD1FC5A18E00BE5763 /* AVFoundation.framework */; };
		A73623C11FC5A1FC00BE5763 /* libopencv_core.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A73623BF1FC5A1FC00BE5763 /* libopencv_core.a */; };
		A73623C21FC5A1FC00BE5763 /* libopencv_imgproc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A73623C01FC5A1FC00BE5763 /* libopencv_imgproc.a */; };
		A73F7EAD1F6FE42E00C428E9 /* SignInUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A73F7EAC1F6FE42E00C428E9 /* SignInUpViewController.swift */; };
		A74AD68D1FC5A06600494EBF /* libCardIO.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A74AD68C1FC5A06600494EBF /* libCardIO.a */; };
		A74F939A1F6BCC4700728542 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74F93991F6BCC4700728542 /* AppDelegate.swift */; };
		A74F939C1F6BCC4700728542 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74F939B1F6BCC4700728542 /* ViewController.swift */; };
		A74F939F1F6BCC4700728542 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A74F939D1F6BCC4700728542 /* Main.storyboard */; };
		A74F93A11F6BCC4800728542 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A74F93A01F6BCC4800728542 /* Assets.xcassets */; };
		A74F93A41F6BCC4800728542 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A74F93A21F6BCC4800728542 /* LaunchScreen.storyboard */; };
		A74F93B51F6BD14200728542 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74F93B41F6BD14200728542 /* HomeViewController.swift */; };
		A74F93B71F6BD15300728542 /* SellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74F93B61F6BD15300728542 /* SellViewController.swift */; };
		A74F93B91F6BD15F00728542 /* JobsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74F93B81F6BD15F00728542 /* JobsViewController.swift */; };
		A74F93BB1F6BD1A200728542 /* MessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74F93BA1F6BD1A200728542 /* MessageViewController.swift */; };
		A74F93BD1F6BD1AE00728542 /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74F93BC1F6BD1AE00728542 /* AccountViewController.swift */; };
		A74F93BF1F6BD1FF00728542 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74F93BE1F6BD1FF00728542 /* NavigationController.swift */; };
		A74F93C11F6BD22700728542 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74F93C01F6BD22700728542 /* Helper.swift */; };
		A74F93C41F6BE04400728542 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74F93C31F6BE04400728542 /* WelcomeViewController.swift */; };
		A754017B1FADD20B00068DF4 /* FObject.m in Sources */ = {isa = PBXBuildFile; fileRef = A754017A1FADD20B00068DF4 /* FObject.m */; };
		A754017E1FADD26800068DF4 /* NSError+Util.m in Sources */ = {isa = PBXBuildFile; fileRef = A754017D1FADD26800068DF4 /* NSError+Util.m */; };
		A75401811FADD7AD00068DF4 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A75401801FADD7AD00068DF4 /* ChatViewController.swift */; };
		A765ECC41FC58E9F00E6BEC9 /* libPayPalMobile.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A765ECBC1FC58E9F00E6BEC9 /* libPayPalMobile.a */; };
		A765ECC61FC58F5A00E6BEC9 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A765ECC51FC58F5A00E6BEC9 /* Accelerate.framework */; };
		A765ECC81FC58F7900E6BEC9 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A765ECC71FC58F7900E6BEC9 /* CoreGraphics.framework */; };
		A765ECCA1FC590EE00E6BEC9 /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A765ECC91FC590EE00E6BEC9 /* PaymentViewController.swift */; };
		A77323FA1FC2AE330094167B /* UIAlertController+Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = A77323F91FC2AE330094167B /* UIAlertController+Utility.swift */; };
		A77323FC1FC2B6680094167B /* MainAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A77323FB1FC2B6680094167B /* MainAPIClient.swift */; };
		A773A8381FB5861D0027C898 /* MyPostingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A773A8371FB5861D0027C898 /* MyPostingViewController.swift */; };
		A776FBA81FBC315F00E4242C /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A776FBA71FBC315F00E4242C /* FilterViewController.swift */; };
		A776FBB11FBC554200E4242C /* check_mark@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A776FBAA1FBC554200E4242C /* check_mark@2x.png */; };
		A776FBB21FBC554200E4242C /* done@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A776FBAB1FBC554200E4242C /* done@2x.png */; };
		A776FBB41FBC554200E4242C /* DropDownListView.m in Sources */ = {isa = PBXBuildFile; fileRef = A776FBAE1FBC554200E4242C /* DropDownListView.m */; };
		A776FBB51FBC554200E4242C /* DropDownViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A776FBB01FBC554200E4242C /* DropDownViewCell.m */; };
		A78061381F8E2FA60055FE45 /* ASValuePopUpView.m in Sources */ = {isa = PBXBuildFile; fileRef = A78061351F8E2FA60055FE45 /* ASValuePopUpView.m */; };
		A78061391F8E2FA60055FE45 /* ASValueTrackingSlider.m in Sources */ = {isa = PBXBuildFile; fileRef = A78061371F8E2FA60055FE45 /* ASValueTrackingSlider.m */; };
		A780613E1F8E2FC50055FE45 /* Hire.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A780613A1F8E2FC50055FE45 /* Hire.storyboard */; };
		A780613F1F8E2FC50055FE45 /* HireStep1.swift in Sources */ = {isa = PBXBuildFile; fileRef = A780613B1F8E2FC50055FE45 /* HireStep1.swift */; };
		A78061401F8E2FC50055FE45 /* HireStep2.swift in Sources */ = {isa = PBXBuildFile; fileRef = A780613C1F8E2FC50055FE45 /* HireStep2.swift */; };
		A78061411F8E2FC50055FE45 /* HireStep3.swift in Sources */ = {isa = PBXBuildFile; fileRef = A780613D1F8E2FC50055FE45 /* HireStep3.swift */; };
		A78061431F8E30110055FE45 /* EditAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A78061421F8E30110055FE45 /* EditAccountViewController.swift */; };
		A78478E01F7A5358006D87FC /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A78478DF1F7A5358006D87FC /* SafariServices.framework */; };
		A78478E21F7A5362006D87FC /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A78478E11F7A5362006D87FC /* SystemConfiguration.framework */; };
		A7910EF91FE8EFE400BC1924 /* PaymentDepositView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7910EF81FE8EFE400BC1924 /* PaymentDepositView.swift */; };
		A7910EFB1FE8EFFA00BC1924 /* DepositViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7910EFA1FE8EFFA00BC1924 /* DepositViewController.swift */; };
		A7910EFD1FEA2F8E00BC1924 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7910EFC1FEA2F8E00BC1924 /* HistoryViewController.swift */; };
		A7AE75EC1F877DA7006FCB40 /* SellProductStep2.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7AE75EB1F877DA7006FCB40 /* SellProductStep2.swift */; };
		A7B2DE611FADC7A500D5645E /* Checksum.m in Sources */ = {isa = PBXBuildFile; fileRef = A7B2DE601FADC7A500D5645E /* Checksum.m */; };
		A7D30E7A1F91F289006E1417 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A7D30E791F91F289006E1417 /* GoogleService-Info.plist */; };
		A7D30E7C1F92192B006E1417 /* HireStep4.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7D30E7B1F92192B006E1417 /* HireStep4.swift */; };
		A7D615CB2005E15000DADEE9 /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7D615CA2005E15000DADEE9 /* HelpViewController.swift */; };
		A7D615CD2005EDB400DADEE9 /* help.html in Resources */ = {isa = PBXBuildFile; fileRef = A7D615CC2005EDB400DADEE9 /* help.html */; };
		A7D71C251F73E4BF00F01FFA /* QuesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7D71C241F73E4BF00F01FFA /* QuesViewController.swift */; };
		A7DA9DA71F71119D0003C07F /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A7DA9DA31F71119D0003C07F /* OpenSans-Bold.ttf */; };
		A7DA9DA81F71119D0003C07F /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A7DA9DA41F71119D0003C07F /* OpenSans-Light.ttf */; };
		A7DA9DA91F71119D0003C07F /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A7DA9DA51F71119D0003C07F /* OpenSans-Regular.ttf */; };
		A7DA9DAA1F71119D0003C07F /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A7DA9DA61F71119D0003C07F /* OpenSans-Semibold.ttf */; };
		A7DA9DAE1F711D510003C07F /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = A7DA9DAD1F711D510003C07F /* MBProgressHUD.m */; };
		A7DA9DB31F7125430003C07F /* UIView+Toast.m in Sources */ = {isa = PBXBuildFile; fileRef = A7DA9DB21F7125430003C07F /* UIView+Toast.m */; };
		A7DA9DB51F712A4D0003C07F /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7DA9DB41F712A4D0003C07F /* RegisterViewController.swift */; };
		A7E71BC21F96198B0032274D /* JobDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7E71BC11F96198B0032274D /* JobDetailViewController.swift */; };
		A7EE3C5D1F8B7943002CFC30 /* SellProductStep4.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7EE3C5C1F8B7943002CFC30 /* SellProductStep4.swift */; };
		A7F340D61F889237008C8607 /* ELCAlbumPickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F340C01F889237008C8607 /* ELCAlbumPickerController.m */; };
		A7F340D71F889237008C8607 /* ELCAsset.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F340C21F889237008C8607 /* ELCAsset.m */; };
		A7F340D81F889237008C8607 /* ELCAssetCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F340C41F889237008C8607 /* ELCAssetCell.m */; };
		A7F340D91F889237008C8607 /* ELCAssetTablePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F340C81F889237008C8607 /* ELCAssetTablePicker.m */; };
		A7F340DA1F889237008C8607 /* ELCConsole.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F340CA1F889237008C8607 /* ELCConsole.m */; };
		A7F340DB1F889237008C8607 /* ELCImagePickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F340CC1F889237008C8607 /* ELCImagePickerController.m */; };
		A7F340DC1F889237008C8607 /* ELCOverlayImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = A7F340CF1F889237008C8607 /* ELCOverlayImageView.m */; };
		A7F340DD1F889237008C8607 /* ELCAlbumPickerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A7F340D11F889237008C8607 /* ELCAlbumPickerController.xib */; };
		A7F340DE1F889237008C8607 /* ELCAssetPicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = A7F340D21F889237008C8607 /* ELCAssetPicker.xib */; };
		A7F340DF1F889237008C8607 /* ELCAssetTablePicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = A7F340D31F889237008C8607 /* ELCAssetTablePicker.xib */; };
		A7F340E01F889237008C8607 /* Overlay.png in Resources */ = {isa = PBXBuildFile; fileRef = A7F340D41F889237008C8607 /* Overlay.png */; };
		A7F340E11F889237008C8607 /* Overlay@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7F340D51F889237008C8607 /* Overlay@2x.png */; };
		A7F340E31F88B163008C8607 /* SellProductStep3.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F340E21F88B163008C8607 /* SellProductStep3.swift */; };
		A7F340E81F88BC84008C8607 /* ABPointExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F340E51F88BC84008C8607 /* ABPointExtension.swift */; };
		A7F340E91F88BC84008C8607 /* ABSteppedProgessBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F340E61F88BC84008C8607 /* ABSteppedProgessBar.swift */; };
		A7F340EA1F88BC84008C8607 /* ABTextLayerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F340E71F88BC84008C8607 /* ABTextLayerExtension.swift */; };
		A7F5BCFB1F85FD4100A2F3D1 /* Sell.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7F5BCFA1F85FD4100A2F3D1 /* Sell.storyboard */; };
		A7F5BCFD1F86058900A2F3D1 /* SellProductStep1.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7F5BCFC1F86058900A2F3D1 /* SellProductStep1.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2BCFA0E40128B9B70DEDB7AC /* Pods-SolvoList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SolvoList.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SolvoList/Pods-SolvoList.debug.xcconfig"; sourceTree = "<group>"; };
		A70AEF381FC014690081B12E /* MakeOfferViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MakeOfferViewController.swift; sourceTree = "<group>"; };
		A71408322004F2640007670B /* AddressViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressViewController.swift; sourceTree = "<group>"; };
		A7203B811F8F303A008D8D9F /* SellProductStep5.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SellProductStep5.swift; sourceTree = "<group>"; };
		A723C75F1F90A0D600AB2550 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		A723C7621F91012900AB2550 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		A723C7631F91012900AB2550 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		A72677361F81070E00173C6D /* HireViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HireViewController.swift; sourceTree = "<group>"; };
		A72C99F91FB03F3300F482C0 /* converter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = converter.h; sourceTree = "<group>"; };
		A72C99FA1FB03F3300F482C0 /* converter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = converter.m; sourceTree = "<group>"; };
		A72C99FC1FB03FB100F482C0 /* NSDate+Util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Util.h"; sourceTree = "<group>"; };
		A72C99FD1FB03FB100F482C0 /* NSDate+Util.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Util.m"; sourceTree = "<group>"; };
		A72E263D1F88FE3500124C6B /* CategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		A72E263E1F88FE3500124C6B /* CategoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryCell.xib; sourceTree = "<group>"; };
		A72E26421F890FBF00124C6B /* DropDown.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DropDown.h; sourceTree = "<group>"; };
		A72E26441F890FBF00124C6B /* DPDConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DPDConstants.swift; sourceTree = "<group>"; };
		A72E26451F890FBF00124C6B /* DPDKeyboardListener.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DPDKeyboardListener.swift; sourceTree = "<group>"; };
		A72E26461F890FBF00124C6B /* DPDUIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DPDUIView+Extension.swift"; sourceTree = "<group>"; };
		A72E26471F890FBF00124C6B /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A72E26491F890FBF00124C6B /* DropDownCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DropDownCell.xib; sourceTree = "<group>"; };
		A72E264B1F890FBF00124C6B /* DropDown+Appearance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DropDown+Appearance.swift"; sourceTree = "<group>"; };
		A72E264C1F890FBF00124C6B /* DropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropDown.swift; sourceTree = "<group>"; };
		A72E264D1F890FBF00124C6B /* DropDownCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropDownCell.swift; sourceTree = "<group>"; };
		A735798D1F7386E700A90787 /* Help.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Help.swift; sourceTree = "<group>"; };
		A735798E1F7386E700A90787 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A735798F1F7386E700A90787 /* PinterestCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinterestCell.swift; sourceTree = "<group>"; };
		A73579901F7386E700A90787 /* PinterestLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinterestLayout.h; sourceTree = "<group>"; };
		A73579911F7386E700A90787 /* PinterestLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinterestLayout.swift; sourceTree = "<group>"; };
		A73579921F7386E700A90787 /* PinterestLayoutAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinterestLayoutAttributes.swift; sourceTree = "<group>"; };
		A73579931F7386E700A90787 /* PinterestLayoutDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinterestLayoutDelegate.swift; sourceTree = "<group>"; };
		A73579941F7386E700A90787 /* PinterestVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinterestVC.swift; sourceTree = "<group>"; };
		A73623BD1FC5A18E00BE5763 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		A73623BF1FC5A1FC00BE5763 /* libopencv_core.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_core.a; sourceTree = "<group>"; };
		A73623C01FC5A1FC00BE5763 /* libopencv_imgproc.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_imgproc.a; sourceTree = "<group>"; };
		A73F7EAC1F6FE42E00C428E9 /* SignInUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInUpViewController.swift; sourceTree = "<group>"; };
		A74AD68C1FC5A06600494EBF /* libCardIO.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libCardIO.a; sourceTree = "<group>"; };
		A74F93961F6BCC4600728542 /* SolvoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SolvoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A74F93991F6BCC4700728542 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A74F939B1F6BCC4700728542 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A74F939E1F6BCC4700728542 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A74F93A01F6BCC4800728542 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A74F93A31F6BCC4800728542 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A74F93A51F6BCC4800728542 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A74F93B41F6BD14200728542 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A74F93B61F6BD15300728542 /* SellViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SellViewController.swift; sourceTree = "<group>"; };
		A74F93B81F6BD15F00728542 /* JobsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobsViewController.swift; sourceTree = "<group>"; };
		A74F93BA1F6BD1A200728542 /* MessageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageViewController.swift; sourceTree = "<group>"; };
		A74F93BC1F6BD1AE00728542 /* AccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		A74F93BE1F6BD1FF00728542 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		A74F93C01F6BD22700728542 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		A74F93C31F6BE04400728542 /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		A75401791FADD20B00068DF4 /* FObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FObject.h; sourceTree = "<group>"; };
		A754017A1FADD20B00068DF4 /* FObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FObject.m; sourceTree = "<group>"; };
		A754017C1FADD26800068DF4 /* NSError+Util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSError+Util.h"; sourceTree = "<group>"; };
		A754017D1FADD26800068DF4 /* NSError+Util.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSError+Util.m"; sourceTree = "<group>"; };
		A754017F1FADD31000068DF4 /* AppConstant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppConstant.h; sourceTree = "<group>"; };
		A75401801FADD7AD00068DF4 /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		A765ECBC1FC58E9F00E6BEC9 /* libPayPalMobile.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libPayPalMobile.a; sourceTree = "<group>"; };
		A765ECBD1FC58E9F00E6BEC9 /* PayPalConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalConfiguration.h; sourceTree = "<group>"; };
		A765ECBE1FC58E9F00E6BEC9 /* PayPalFuturePaymentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalFuturePaymentViewController.h; sourceTree = "<group>"; };
		A765ECBF1FC58E9F00E6BEC9 /* PayPalMobile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalMobile.h; sourceTree = "<group>"; };
		A765ECC01FC58E9F00E6BEC9 /* PayPalOAuthScopes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalOAuthScopes.h; sourceTree = "<group>"; };
		A765ECC11FC58E9F00E6BEC9 /* PayPalPayment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalPayment.h; sourceTree = "<group>"; };
		A765ECC21FC58E9F00E6BEC9 /* PayPalPaymentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalPaymentViewController.h; sourceTree = "<group>"; };
		A765ECC31FC58E9F00E6BEC9 /* PayPalProfileSharingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalProfileSharingViewController.h; sourceTree = "<group>"; };
		A765ECC51FC58F5A00E6BEC9 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		A765ECC71FC58F7900E6BEC9 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A765ECC91FC590EE00E6BEC9 /* PaymentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		A77323F91FC2AE330094167B /* UIAlertController+Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIAlertController+Utility.swift"; sourceTree = "<group>"; };
		A77323FB1FC2B6680094167B /* MainAPIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainAPIClient.swift; sourceTree = "<group>"; };
		A773A8371FB5861D0027C898 /* MyPostingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyPostingViewController.swift; sourceTree = "<group>"; };
		A776FBA71FBC315F00E4242C /* FilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		A776FBAA1FBC554200E4242C /* check_mark@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "check_mark@2x.png"; sourceTree = "<group>"; };
		A776FBAB1FBC554200E4242C /* done@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "done@2x.png"; sourceTree = "<group>"; };
		A776FBAD1FBC554200E4242C /* DropDownListView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DropDownListView.h; sourceTree = "<group>"; };
		A776FBAE1FBC554200E4242C /* DropDownListView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DropDownListView.m; sourceTree = "<group>"; };
		A776FBAF1FBC554200E4242C /* DropDownViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DropDownViewCell.h; sourceTree = "<group>"; };
		A776FBB01FBC554200E4242C /* DropDownViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DropDownViewCell.m; sourceTree = "<group>"; };
		A78061341F8E2FA60055FE45 /* ASValuePopUpView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASValuePopUpView.h; sourceTree = "<group>"; };
		A78061351F8E2FA60055FE45 /* ASValuePopUpView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASValuePopUpView.m; sourceTree = "<group>"; };
		A78061361F8E2FA60055FE45 /* ASValueTrackingSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASValueTrackingSlider.h; sourceTree = "<group>"; };
		A78061371F8E2FA60055FE45 /* ASValueTrackingSlider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASValueTrackingSlider.m; sourceTree = "<group>"; };
		A780613A1F8E2FC50055FE45 /* Hire.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Hire.storyboard; sourceTree = "<group>"; };
		A780613B1F8E2FC50055FE45 /* HireStep1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HireStep1.swift; sourceTree = "<group>"; };
		A780613C1F8E2FC50055FE45 /* HireStep2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HireStep2.swift; sourceTree = "<group>"; };
		A780613D1F8E2FC50055FE45 /* HireStep3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HireStep3.swift; sourceTree = "<group>"; };
		A78061421F8E30110055FE45 /* EditAccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditAccountViewController.swift; sourceTree = "<group>"; };
		A78478DF1F7A5358006D87FC /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		A78478E11F7A5362006D87FC /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		A7910EF81FE8EFE400BC1924 /* PaymentDepositView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentDepositView.swift; sourceTree = "<group>"; };
		A7910EFA1FE8EFFA00BC1924 /* DepositViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DepositViewController.swift; sourceTree = "<group>"; };
		A7910EFC1FEA2F8E00BC1924 /* HistoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		A79F89C81F7D2FDD0040CB29 /* SolvoList.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SolvoList.entitlements; sourceTree = "<group>"; };
		A7AE75EB1F877DA7006FCB40 /* SellProductStep2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SellProductStep2.swift; sourceTree = "<group>"; };
		A7B2DE5F1FADC7A500D5645E /* Checksum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Checksum.h; sourceTree = "<group>"; };
		A7B2DE601FADC7A500D5645E /* Checksum.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Checksum.m; sourceTree = "<group>"; };
		A7D30E791F91F289006E1417 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A7D30E7B1F92192B006E1417 /* HireStep4.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HireStep4.swift; sourceTree = "<group>"; };
		A7D615CA2005E15000DADEE9 /* HelpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		A7D615CC2005EDB400DADEE9 /* help.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = help.html; sourceTree = "<group>"; };
		A7D71C241F73E4BF00F01FFA /* QuesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuesViewController.swift; sourceTree = "<group>"; };
		A7DA9DA31F71119D0003C07F /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		A7DA9DA41F71119D0003C07F /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		A7DA9DA51F71119D0003C07F /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		A7DA9DA61F71119D0003C07F /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		A7DA9DAC1F711D510003C07F /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		A7DA9DAD1F711D510003C07F /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		A7DA9DAF1F711DB00003C07F /* SolvoList-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SolvoList-Bridging-Header.h"; sourceTree = "<group>"; };
		A7DA9DB11F7125430003C07F /* UIView+Toast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Toast.h"; sourceTree = "<group>"; };
		A7DA9DB21F7125430003C07F /* UIView+Toast.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Toast.m"; sourceTree = "<group>"; };
		A7DA9DB41F712A4D0003C07F /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		A7E71BC11F96198B0032274D /* JobDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JobDetailViewController.swift; sourceTree = "<group>"; };
		A7EE3C5C1F8B7943002CFC30 /* SellProductStep4.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SellProductStep4.swift; sourceTree = "<group>"; };
		A7F340BF1F889237008C8607 /* ELCAlbumPickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAlbumPickerController.h; sourceTree = "<group>"; };
		A7F340C01F889237008C8607 /* ELCAlbumPickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAlbumPickerController.m; sourceTree = "<group>"; };
		A7F340C11F889237008C8607 /* ELCAsset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAsset.h; sourceTree = "<group>"; };
		A7F340C21F889237008C8607 /* ELCAsset.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAsset.m; sourceTree = "<group>"; };
		A7F340C31F889237008C8607 /* ELCAssetCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetCell.h; sourceTree = "<group>"; };
		A7F340C41F889237008C8607 /* ELCAssetCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAssetCell.m; sourceTree = "<group>"; };
		A7F340C51F889237008C8607 /* ELCAssetPickerFilterDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetPickerFilterDelegate.h; sourceTree = "<group>"; };
		A7F340C61F889237008C8607 /* ELCAssetSelectionDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetSelectionDelegate.h; sourceTree = "<group>"; };
		A7F340C71F889237008C8607 /* ELCAssetTablePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetTablePicker.h; sourceTree = "<group>"; };
		A7F340C81F889237008C8607 /* ELCAssetTablePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAssetTablePicker.m; sourceTree = "<group>"; };
		A7F340C91F889237008C8607 /* ELCConsole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCConsole.h; sourceTree = "<group>"; };
		A7F340CA1F889237008C8607 /* ELCConsole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCConsole.m; sourceTree = "<group>"; };
		A7F340CB1F889237008C8607 /* ELCImagePickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCImagePickerController.h; sourceTree = "<group>"; };
		A7F340CC1F889237008C8607 /* ELCImagePickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCImagePickerController.m; sourceTree = "<group>"; };
		A7F340CD1F889237008C8607 /* ELCImagePickerHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCImagePickerHeader.h; sourceTree = "<group>"; };
		A7F340CE1F889237008C8607 /* ELCOverlayImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCOverlayImageView.h; sourceTree = "<group>"; };
		A7F340CF1F889237008C8607 /* ELCOverlayImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCOverlayImageView.m; sourceTree = "<group>"; };
		A7F340D11F889237008C8607 /* ELCAlbumPickerController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELCAlbumPickerController.xib; sourceTree = "<group>"; };
		A7F340D21F889237008C8607 /* ELCAssetPicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELCAssetPicker.xib; sourceTree = "<group>"; };
		A7F340D31F889237008C8607 /* ELCAssetTablePicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELCAssetTablePicker.xib; sourceTree = "<group>"; };
		A7F340D41F889237008C8607 /* Overlay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Overlay.png; sourceTree = "<group>"; };
		A7F340D51F889237008C8607 /* Overlay@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Overlay@2x.png"; sourceTree = "<group>"; };
		A7F340E21F88B163008C8607 /* SellProductStep3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SellProductStep3.swift; sourceTree = "<group>"; };
		A7F340E51F88BC84008C8607 /* ABPointExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ABPointExtension.swift; sourceTree = "<group>"; };
		A7F340E61F88BC84008C8607 /* ABSteppedProgessBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ABSteppedProgessBar.swift; sourceTree = "<group>"; };
		A7F340E71F88BC84008C8607 /* ABTextLayerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ABTextLayerExtension.swift; sourceTree = "<group>"; };
		A7F5BCFA1F85FD4100A2F3D1 /* Sell.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Sell.storyboard; sourceTree = "<group>"; };
		A7F5BCFC1F86058900A2F3D1 /* SellProductStep1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SellProductStep1.swift; sourceTree = "<group>"; };
		C3CEC222D44CA5475A47C97D /* Pods-SolvoList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SolvoList.release.xcconfig"; path = "Pods/Target Support Files/Pods-SolvoList/Pods-SolvoList.release.xcconfig"; sourceTree = "<group>"; };
		E9100898309655F83B47481D /* Pods_SolvoList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SolvoList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A74F93931F6BCC4600728542 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A765ECC81FC58F7900E6BEC9 /* CoreGraphics.framework in Frameworks */,
				A73623BE1FC5A18E00BE5763 /* AVFoundation.framework in Frameworks */,
				A765ECC61FC58F5A00E6BEC9 /* Accelerate.framework in Frameworks */,
				A765ECC41FC58E9F00E6BEC9 /* libPayPalMobile.a in Frameworks */,
				A78478E21F7A5362006D87FC /* SystemConfiguration.framework in Frameworks */,
				A74AD68D1FC5A06600494EBF /* libCardIO.a in Frameworks */,
				A73623C11FC5A1FC00BE5763 /* libopencv_core.a in Frameworks */,
				A723C7651F91012900AB2550 /* Crashlytics.framework in Frameworks */,
				A73623C21FC5A1FC00BE5763 /* libopencv_imgproc.a in Frameworks */,
				A78478E01F7A5358006D87FC /* SafariServices.framework in Frameworks */,
				17303F46E5DF4639C6330EBE /* Pods_SolvoList.framework in Frameworks */,
				A723C7641F91012900AB2550 /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C9C99CCE9930BD520106066 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A73623BD1FC5A18E00BE5763 /* AVFoundation.framework */,
				A765ECC71FC58F7900E6BEC9 /* CoreGraphics.framework */,
				A765ECC51FC58F5A00E6BEC9 /* Accelerate.framework */,
				A723C7621F91012900AB2550 /* Fabric.framework */,
				A723C7631F91012900AB2550 /* Crashlytics.framework */,
				A78478E11F7A5362006D87FC /* SystemConfiguration.framework */,
				A78478DF1F7A5358006D87FC /* SafariServices.framework */,
				E9100898309655F83B47481D /* Pods_SolvoList.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5AE7D3C7674954782630A830 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2BCFA0E40128B9B70DEDB7AC /* Pods-SolvoList.debug.xcconfig */,
				C3CEC222D44CA5475A47C97D /* Pods-SolvoList.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A72677351F8106F100173C6D /* HIRE */ = {
			isa = PBXGroup;
			children = (
				A780613A1F8E2FC50055FE45 /* Hire.storyboard */,
				A72677361F81070E00173C6D /* HireViewController.swift */,
				A780613B1F8E2FC50055FE45 /* HireStep1.swift */,
				A780613C1F8E2FC50055FE45 /* HireStep2.swift */,
				A780613D1F8E2FC50055FE45 /* HireStep3.swift */,
				A7D30E7B1F92192B006E1417 /* HireStep4.swift */,
			);
			path = HIRE;
			sourceTree = "<group>";
		};
		A72E26411F890FBF00124C6B /* DropDown */ = {
			isa = PBXGroup;
			children = (
				A72E26421F890FBF00124C6B /* DropDown.h */,
				A72E26431F890FBF00124C6B /* helpers */,
				A72E26471F890FBF00124C6B /* Info.plist */,
				A72E26481F890FBF00124C6B /* resources */,
				A72E264A1F890FBF00124C6B /* src */,
			);
			path = DropDown;
			sourceTree = "<group>";
		};
		A72E26431F890FBF00124C6B /* helpers */ = {
			isa = PBXGroup;
			children = (
				A72E26441F890FBF00124C6B /* DPDConstants.swift */,
				A72E26451F890FBF00124C6B /* DPDKeyboardListener.swift */,
				A72E26461F890FBF00124C6B /* DPDUIView+Extension.swift */,
			);
			path = helpers;
			sourceTree = "<group>";
		};
		A72E26481F890FBF00124C6B /* resources */ = {
			isa = PBXGroup;
			children = (
				A72E26491F890FBF00124C6B /* DropDownCell.xib */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		A72E264A1F890FBF00124C6B /* src */ = {
			isa = PBXGroup;
			children = (
				A72E264B1F890FBF00124C6B /* DropDown+Appearance.swift */,
				A72E264C1F890FBF00124C6B /* DropDown.swift */,
				A72E264D1F890FBF00124C6B /* DropDownCell.swift */,
			);
			path = src;
			sourceTree = "<group>";
		};
		A735798C1F7386E700A90787 /* PinterestLayout */ = {
			isa = PBXGroup;
			children = (
				A735798D1F7386E700A90787 /* Help.swift */,
				A735798E1F7386E700A90787 /* Info.plist */,
				A735798F1F7386E700A90787 /* PinterestCell.swift */,
				A73579901F7386E700A90787 /* PinterestLayout.h */,
				A73579911F7386E700A90787 /* PinterestLayout.swift */,
				A73579921F7386E700A90787 /* PinterestLayoutAttributes.swift */,
				A73579931F7386E700A90787 /* PinterestLayoutDelegate.swift */,
				A73579941F7386E700A90787 /* PinterestVC.swift */,
			);
			path = PinterestLayout;
			sourceTree = "<group>";
		};
		A74F938D1F6BCC4600728542 = {
			isa = PBXGroup;
			children = (
				A74F93981F6BCC4600728542 /* SolvoList */,
				A74F93971F6BCC4600728542 /* Products */,
				5AE7D3C7674954782630A830 /* Pods */,
				0C9C99CCE9930BD520106066 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A74F93971F6BCC4600728542 /* Products */ = {
			isa = PBXGroup;
			children = (
				A74F93961F6BCC4600728542 /* SolvoList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A74F93981F6BCC4600728542 /* SolvoList */ = {
			isa = PBXGroup;
			children = (
				A79F89C81F7D2FDD0040CB29 /* SolvoList.entitlements */,
				A74F93AB1F6BCCC200728542 /* Classes */,
				A754017F1FADD31000068DF4 /* AppConstant.h */,
				A7D615CC2005EDB400DADEE9 /* help.html */,
				A74F93C01F6BD22700728542 /* Helper.swift */,
				A74F93991F6BCC4700728542 /* AppDelegate.swift */,
				A74F93AC1F6BCCC200728542 /* Resources */,
				A74F939B1F6BCC4700728542 /* ViewController.swift */,
				A74F939D1F6BCC4700728542 /* Main.storyboard */,
				A74F93AD1F6BCCC200728542 /* ViewController */,
				A74F93A01F6BCC4800728542 /* Assets.xcassets */,
				A797F00C1F7006C7007257AE /* Frameworks */,
				A74F93A21F6BCC4800728542 /* LaunchScreen.storyboard */,
				A74F93A51F6BCC4800728542 /* Info.plist */,
				A7D30E791F91F289006E1417 /* GoogleService-Info.plist */,
				A7DA9DAF1F711DB00003C07F /* SolvoList-Bridging-Header.h */,
			);
			path = SolvoList;
			sourceTree = "<group>";
		};
		A74F93AB1F6BCCC200728542 /* Classes */ = {
			isa = PBXGroup;
			children = (
				A77323FB1FC2B6680094167B /* MainAPIClient.swift */,
				A77323F91FC2AE330094167B /* UIAlertController+Utility.swift */,
				A765ECBB1FC58E9F00E6BEC9 /* PayPalMobile */,
				A776FBA91FBC554200E4242C /* kDropDown */,
				A7B2DE5E1FADC7A500D5645E /* Checksum */,
				A78061331F8E2FA60055FE45 /* ASValueTrackingSlider */,
				A7F340E41F88BC84008C8607 /* ABSteppedProgessBar */,
				A72E26411F890FBF00124C6B /* DropDown */,
				A7F340BE1F889237008C8607 /* ELCImagePicker */,
				A735798C1F7386E700A90787 /* PinterestLayout */,
				A7DA9DB01F7125430003C07F /* Toast */,
				A7DA9DAB1F711D510003C07F /* MBProgressHud */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		A74F93AC1F6BCCC200728542 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A7DA9DA21F71119D0003C07F /* Font */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A74F93AD1F6BCCC200728542 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				A74F93BE1F6BD1FF00728542 /* NavigationController.swift */,
				A74F93B01F6BD12400728542 /* HOME */,
				A74F93B31F6BD12400728542 /* SELL */,
				A74F93B11F6BD12400728542 /* JOBS */,
				A72677351F8106F100173C6D /* HIRE */,
				A74F93B21F6BD12400728542 /* MESSAGES */,
				A74F93AF1F6BD12400728542 /* ACCOUNT */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		A74F93AF1F6BD12400728542 /* ACCOUNT */ = {
			isa = PBXGroup;
			children = (
				A773A8361FB585B40027C898 /* MyPosting */,
				A74F93BC1F6BD1AE00728542 /* AccountViewController.swift */,
				A78061421F8E30110055FE45 /* EditAccountViewController.swift */,
				A7910EF81FE8EFE400BC1924 /* PaymentDepositView.swift */,
				A7910EFA1FE8EFFA00BC1924 /* DepositViewController.swift */,
				A7910EFC1FEA2F8E00BC1924 /* HistoryViewController.swift */,
				A7D615CA2005E15000DADEE9 /* HelpViewController.swift */,
				A74F93C21F6BDF4500728542 /* Login_Register */,
			);
			path = ACCOUNT;
			sourceTree = "<group>";
		};
		A74F93B01F6BD12400728542 /* HOME */ = {
			isa = PBXGroup;
			children = (
				A74F93B41F6BD14200728542 /* HomeViewController.swift */,
				A723C75F1F90A0D600AB2550 /* ProductDetailViewController.swift */,
				A70AEF381FC014690081B12E /* MakeOfferViewController.swift */,
				A776FBA71FBC315F00E4242C /* FilterViewController.swift */,
				A71408322004F2640007670B /* AddressViewController.swift */,
			);
			path = HOME;
			sourceTree = "<group>";
		};
		A74F93B11F6BD12400728542 /* JOBS */ = {
			isa = PBXGroup;
			children = (
				A74F93B81F6BD15F00728542 /* JobsViewController.swift */,
				A7E71BC11F96198B0032274D /* JobDetailViewController.swift */,
			);
			path = JOBS;
			sourceTree = "<group>";
		};
		A74F93B21F6BD12400728542 /* MESSAGES */ = {
			isa = PBXGroup;
			children = (
				A74F93BA1F6BD1A200728542 /* MessageViewController.swift */,
				A75401801FADD7AD00068DF4 /* ChatViewController.swift */,
			);
			path = MESSAGES;
			sourceTree = "<group>";
		};
		A74F93B31F6BD12400728542 /* SELL */ = {
			isa = PBXGroup;
			children = (
				A74F93B61F6BD15300728542 /* SellViewController.swift */,
				A7F5BCFC1F86058900A2F3D1 /* SellProductStep1.swift */,
				A7AE75EB1F877DA7006FCB40 /* SellProductStep2.swift */,
				A7F340E21F88B163008C8607 /* SellProductStep3.swift */,
				A7EE3C5C1F8B7943002CFC30 /* SellProductStep4.swift */,
				A7203B811F8F303A008D8D9F /* SellProductStep5.swift */,
				A72E263D1F88FE3500124C6B /* CategoryCell.swift */,
				A72E263E1F88FE3500124C6B /* CategoryCell.xib */,
				A7F5BCFA1F85FD4100A2F3D1 /* Sell.storyboard */,
			);
			path = SELL;
			sourceTree = "<group>";
		};
		A74F93C21F6BDF4500728542 /* Login_Register */ = {
			isa = PBXGroup;
			children = (
				A74F93C31F6BE04400728542 /* WelcomeViewController.swift */,
				A73F7EAC1F6FE42E00C428E9 /* SignInUpViewController.swift */,
				A7DA9DB41F712A4D0003C07F /* RegisterViewController.swift */,
				A7D71C241F73E4BF00F01FFA /* QuesViewController.swift */,
			);
			path = Login_Register;
			sourceTree = "<group>";
		};
		A765ECBB1FC58E9F00E6BEC9 /* PayPalMobile */ = {
			isa = PBXGroup;
			children = (
				A73623BF1FC5A1FC00BE5763 /* libopencv_core.a */,
				A73623C01FC5A1FC00BE5763 /* libopencv_imgproc.a */,
				A74AD68C1FC5A06600494EBF /* libCardIO.a */,
				A765ECBC1FC58E9F00E6BEC9 /* libPayPalMobile.a */,
				A765ECBD1FC58E9F00E6BEC9 /* PayPalConfiguration.h */,
				A765ECBE1FC58E9F00E6BEC9 /* PayPalFuturePaymentViewController.h */,
				A765ECBF1FC58E9F00E6BEC9 /* PayPalMobile.h */,
				A765ECC01FC58E9F00E6BEC9 /* PayPalOAuthScopes.h */,
				A765ECC11FC58E9F00E6BEC9 /* PayPalPayment.h */,
				A765ECC21FC58E9F00E6BEC9 /* PayPalPaymentViewController.h */,
				A765ECC31FC58E9F00E6BEC9 /* PayPalProfileSharingViewController.h */,
			);
			path = PayPalMobile;
			sourceTree = "<group>";
		};
		A773A8361FB585B40027C898 /* MyPosting */ = {
			isa = PBXGroup;
			children = (
				A773A8371FB5861D0027C898 /* MyPostingViewController.swift */,
				A765ECC91FC590EE00E6BEC9 /* PaymentViewController.swift */,
			);
			path = MyPosting;
			sourceTree = "<group>";
		};
		A776FBA91FBC554200E4242C /* kDropDown */ = {
			isa = PBXGroup;
			children = (
				A776FBAA1FBC554200E4242C /* check_mark@2x.png */,
				A776FBAB1FBC554200E4242C /* done@2x.png */,
				A776FBAD1FBC554200E4242C /* DropDownListView.h */,
				A776FBAE1FBC554200E4242C /* DropDownListView.m */,
				A776FBAF1FBC554200E4242C /* DropDownViewCell.h */,
				A776FBB01FBC554200E4242C /* DropDownViewCell.m */,
			);
			path = kDropDown;
			sourceTree = "<group>";
		};
		A78061331F8E2FA60055FE45 /* ASValueTrackingSlider */ = {
			isa = PBXGroup;
			children = (
				A78061341F8E2FA60055FE45 /* ASValuePopUpView.h */,
				A78061351F8E2FA60055FE45 /* ASValuePopUpView.m */,
				A78061361F8E2FA60055FE45 /* ASValueTrackingSlider.h */,
				A78061371F8E2FA60055FE45 /* ASValueTrackingSlider.m */,
			);
			path = ASValueTrackingSlider;
			sourceTree = "<group>";
		};
		A797F00C1F7006C7007257AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		A7B2DE5E1FADC7A500D5645E /* Checksum */ = {
			isa = PBXGroup;
			children = (
				A72C99FC1FB03FB100F482C0 /* NSDate+Util.h */,
				A72C99FD1FB03FB100F482C0 /* NSDate+Util.m */,
				A72C99F91FB03F3300F482C0 /* converter.h */,
				A72C99FA1FB03F3300F482C0 /* converter.m */,
				A754017C1FADD26800068DF4 /* NSError+Util.h */,
				A754017D1FADD26800068DF4 /* NSError+Util.m */,
				A75401791FADD20B00068DF4 /* FObject.h */,
				A754017A1FADD20B00068DF4 /* FObject.m */,
				A7B2DE5F1FADC7A500D5645E /* Checksum.h */,
				A7B2DE601FADC7A500D5645E /* Checksum.m */,
			);
			path = Checksum;
			sourceTree = "<group>";
		};
		A7DA9DA21F71119D0003C07F /* Font */ = {
			isa = PBXGroup;
			children = (
				A7DA9DA31F71119D0003C07F /* OpenSans-Bold.ttf */,
				A7DA9DA41F71119D0003C07F /* OpenSans-Light.ttf */,
				A7DA9DA51F71119D0003C07F /* OpenSans-Regular.ttf */,
				A7DA9DA61F71119D0003C07F /* OpenSans-Semibold.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		A7DA9DAB1F711D510003C07F /* MBProgressHud */ = {
			isa = PBXGroup;
			children = (
				A7DA9DAC1F711D510003C07F /* MBProgressHUD.h */,
				A7DA9DAD1F711D510003C07F /* MBProgressHUD.m */,
			);
			path = MBProgressHud;
			sourceTree = "<group>";
		};
		A7DA9DB01F7125430003C07F /* Toast */ = {
			isa = PBXGroup;
			children = (
				A7DA9DB11F7125430003C07F /* UIView+Toast.h */,
				A7DA9DB21F7125430003C07F /* UIView+Toast.m */,
			);
			path = Toast;
			sourceTree = "<group>";
		};
		A7F340BE1F889237008C8607 /* ELCImagePicker */ = {
			isa = PBXGroup;
			children = (
				A7F340BF1F889237008C8607 /* ELCAlbumPickerController.h */,
				A7F340C01F889237008C8607 /* ELCAlbumPickerController.m */,
				A7F340C11F889237008C8607 /* ELCAsset.h */,
				A7F340C21F889237008C8607 /* ELCAsset.m */,
				A7F340C31F889237008C8607 /* ELCAssetCell.h */,
				A7F340C41F889237008C8607 /* ELCAssetCell.m */,
				A7F340C51F889237008C8607 /* ELCAssetPickerFilterDelegate.h */,
				A7F340C61F889237008C8607 /* ELCAssetSelectionDelegate.h */,
				A7F340C71F889237008C8607 /* ELCAssetTablePicker.h */,
				A7F340C81F889237008C8607 /* ELCAssetTablePicker.m */,
				A7F340C91F889237008C8607 /* ELCConsole.h */,
				A7F340CA1F889237008C8607 /* ELCConsole.m */,
				A7F340CB1F889237008C8607 /* ELCImagePickerController.h */,
				A7F340CC1F889237008C8607 /* ELCImagePickerController.m */,
				A7F340CD1F889237008C8607 /* ELCImagePickerHeader.h */,
				A7F340CE1F889237008C8607 /* ELCOverlayImageView.h */,
				A7F340CF1F889237008C8607 /* ELCOverlayImageView.m */,
				A7F340D01F889237008C8607 /* Resources */,
			);
			path = ELCImagePicker;
			sourceTree = "<group>";
		};
		A7F340D01F889237008C8607 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A7F340D11F889237008C8607 /* ELCAlbumPickerController.xib */,
				A7F340D21F889237008C8607 /* ELCAssetPicker.xib */,
				A7F340D31F889237008C8607 /* ELCAssetTablePicker.xib */,
				A7F340D41F889237008C8607 /* Overlay.png */,
				A7F340D51F889237008C8607 /* Overlay@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A7F340E41F88BC84008C8607 /* ABSteppedProgessBar */ = {
			isa = PBXGroup;
			children = (
				A7F340E51F88BC84008C8607 /* ABPointExtension.swift */,
				A7F340E61F88BC84008C8607 /* ABSteppedProgessBar.swift */,
				A7F340E71F88BC84008C8607 /* ABTextLayerExtension.swift */,
			);
			path = ABSteppedProgessBar;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A74F93951F6BCC4600728542 /* SolvoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A74F93A81F6BCC4800728542 /* Build configuration list for PBXNativeTarget "SolvoList" */;
			buildPhases = (
				1DFE82B015A7D8C35356ABCD /* [CP] Check Pods Manifest.lock */,
				A74F93921F6BCC4600728542 /* Sources */,
				A74F93931F6BCC4600728542 /* Frameworks */,
				A74F93941F6BCC4600728542 /* Resources */,
				FF5CA7C1176F9BA025ED2571 /* [CP] Embed Pods Frameworks */,
				5DD0CE0698B2500FE25A15CA /* [CP] Copy Pods Resources */,
				A723C7611F9100C600AB2550 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SolvoList;
			productName = SolvoList;
			productReference = A74F93961F6BCC4600728542 /* SolvoList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A74F938E1F6BCC4600728542 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = MassInfo;
				TargetAttributes = {
					A74F93951F6BCC4600728542 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 84N7H4ZWVD;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = A74F93911F6BCC4600728542 /* Build configuration list for PBXProject "SolvoList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A74F938D1F6BCC4600728542;
			productRefGroup = A74F93971F6BCC4600728542 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A74F93951F6BCC4600728542 /* SolvoList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A74F93941F6BCC4600728542 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7F340E01F889237008C8607 /* Overlay.png in Resources */,
				A7D615CD2005EDB400DADEE9 /* help.html in Resources */,
				A73579961F7386E700A90787 /* Info.plist in Resources */,
				A776FBB11FBC554200E4242C /* check_mark@2x.png in Resources */,
				A7F340DE1F889237008C8607 /* ELCAssetPicker.xib in Resources */,
				A74F93A41F6BCC4800728542 /* LaunchScreen.storyboard in Resources */,
				A7F5BCFB1F85FD4100A2F3D1 /* Sell.storyboard in Resources */,
				A74F93A11F6BCC4800728542 /* Assets.xcassets in Resources */,
				A776FBB21FBC554200E4242C /* done@2x.png in Resources */,
				A72E26521F890FBF00124C6B /* DropDownCell.xib in Resources */,
				A72E26401F88FE3500124C6B /* CategoryCell.xib in Resources */,
				A7DA9DA71F71119D0003C07F /* OpenSans-Bold.ttf in Resources */,
				A7DA9DA81F71119D0003C07F /* OpenSans-Light.ttf in Resources */,
				A7DA9DA91F71119D0003C07F /* OpenSans-Regular.ttf in Resources */,
				A7D30E7A1F91F289006E1417 /* GoogleService-Info.plist in Resources */,
				A780613E1F8E2FC50055FE45 /* Hire.storyboard in Resources */,
				A72E26511F890FBF00124C6B /* Info.plist in Resources */,
				A7DA9DAA1F71119D0003C07F /* OpenSans-Semibold.ttf in Resources */,
				A7F340DF1F889237008C8607 /* ELCAssetTablePicker.xib in Resources */,
				A7F340E11F889237008C8607 /* Overlay@2x.png in Resources */,
				A7F340DD1F889237008C8607 /* ELCAlbumPickerController.xib in Resources */,
				A74F939F1F6BCC4700728542 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1DFE82B015A7D8C35356ABCD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SolvoList-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5DD0CE0698B2500FE25A15CA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SolvoList/Pods-SolvoList-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SolvoList/Pods-SolvoList-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A723C7611F9100C600AB2550 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 390f323734ba0052033e2c00ec4ffe5ab714f70a 1d04b1a1c7b1ffe2ca06077ffaa1086fd016621c598cbd756f50c68a6cbfcfda";
		};
		FF5CA7C1176F9BA025ED2571 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SolvoList/Pods-SolvoList-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/JSQMessagesViewController/JSQMessagesViewController.framework",
				"${BUILT_PRODUCTS_DIR}/JSQSystemSoundPlayer/JSQSystemSoundPlayer.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/Stripe/Stripe.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQMessagesViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQSystemSoundPlayer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Stripe.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SolvoList/Pods-SolvoList-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A74F93921F6BCC4600728542 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A74F939C1F6BCC4700728542 /* ViewController.swift in Sources */,
				A74F93C41F6BE04400728542 /* WelcomeViewController.swift in Sources */,
				A7F340DB1F889237008C8607 /* ELCImagePickerController.m in Sources */,
				A7F340DC1F889237008C8607 /* ELCOverlayImageView.m in Sources */,
				A73F7EAD1F6FE42E00C428E9 /* SignInUpViewController.swift in Sources */,
				A78061381F8E2FA60055FE45 /* ASValuePopUpView.m in Sources */,
				A765ECCA1FC590EE00E6BEC9 /* PaymentViewController.swift in Sources */,
				A71408332004F2640007670B /* AddressViewController.swift in Sources */,
				A72C99FE1FB03FB100F482C0 /* NSDate+Util.m in Sources */,
				A776FBB51FBC554200E4242C /* DropDownViewCell.m in Sources */,
				A74F93BF1F6BD1FF00728542 /* NavigationController.swift in Sources */,
				A7F340D61F889237008C8607 /* ELCAlbumPickerController.m in Sources */,
				A72677371F81070E00173C6D /* HireViewController.swift in Sources */,
				A7203B821F8F303A008D8D9F /* SellProductStep5.swift in Sources */,
				A74F939A1F6BCC4700728542 /* AppDelegate.swift in Sources */,
				A754017B1FADD20B00068DF4 /* FObject.m in Sources */,
				A7F340EA1F88BC84008C8607 /* ABTextLayerExtension.swift in Sources */,
				A754017E1FADD26800068DF4 /* NSError+Util.m in Sources */,
				A72E26551F890FBF00124C6B /* DropDownCell.swift in Sources */,
				A7F340E91F88BC84008C8607 /* ABSteppedProgessBar.swift in Sources */,
				A72E26541F890FBF00124C6B /* DropDown.swift in Sources */,
				A73579951F7386E700A90787 /* Help.swift in Sources */,
				A74F93BD1F6BD1AE00728542 /* AccountViewController.swift in Sources */,
				A7910EFB1FE8EFFA00BC1924 /* DepositViewController.swift in Sources */,
				A74F93B71F6BD15300728542 /* SellViewController.swift in Sources */,
				A72E263F1F88FE3500124C6B /* CategoryCell.swift in Sources */,
				A7DA9DAE1F711D510003C07F /* MBProgressHUD.m in Sources */,
				A7DA9DB31F7125430003C07F /* UIView+Toast.m in Sources */,
				A72E264F1F890FBF00124C6B /* DPDKeyboardListener.swift in Sources */,
				A72C99FB1FB03F3300F482C0 /* converter.m in Sources */,
				A7DA9DB51F712A4D0003C07F /* RegisterViewController.swift in Sources */,
				A735799A1F7386E700A90787 /* PinterestLayoutDelegate.swift in Sources */,
				A78061401F8E2FC50055FE45 /* HireStep2.swift in Sources */,
				A7F340D81F889237008C8607 /* ELCAssetCell.m in Sources */,
				A7910EFD1FEA2F8E00BC1924 /* HistoryViewController.swift in Sources */,
				A74F93C11F6BD22700728542 /* Helper.swift in Sources */,
				A73579971F7386E700A90787 /* PinterestCell.swift in Sources */,
				A73579991F7386E700A90787 /* PinterestLayoutAttributes.swift in Sources */,
				A77323FC1FC2B6680094167B /* MainAPIClient.swift in Sources */,
				A7F340DA1F889237008C8607 /* ELCConsole.m in Sources */,
				A7F5BCFD1F86058900A2F3D1 /* SellProductStep1.swift in Sources */,
				A7AE75EC1F877DA7006FCB40 /* SellProductStep2.swift in Sources */,
				A72E26501F890FBF00124C6B /* DPDUIView+Extension.swift in Sources */,
				A72E26531F890FBF00124C6B /* DropDown+Appearance.swift in Sources */,
				A70AEF391FC014690081B12E /* MakeOfferViewController.swift in Sources */,
				A78061411F8E2FC50055FE45 /* HireStep3.swift in Sources */,
				A78061391F8E2FA60055FE45 /* ASValueTrackingSlider.m in Sources */,
				A735799B1F7386E700A90787 /* PinterestVC.swift in Sources */,
				A7F340D71F889237008C8607 /* ELCAsset.m in Sources */,
				A780613F1F8E2FC50055FE45 /* HireStep1.swift in Sources */,
				A78061431F8E30110055FE45 /* EditAccountViewController.swift in Sources */,
				A7910EF91FE8EFE400BC1924 /* PaymentDepositView.swift in Sources */,
				A7B2DE611FADC7A500D5645E /* Checksum.m in Sources */,
				A776FBB41FBC554200E4242C /* DropDownListView.m in Sources */,
				A74F93B91F6BD15F00728542 /* JobsViewController.swift in Sources */,
				A72E264E1F890FBF00124C6B /* DPDConstants.swift in Sources */,
				A7F340D91F889237008C8607 /* ELCAssetTablePicker.m in Sources */,
				A73579981F7386E700A90787 /* PinterestLayout.swift in Sources */,
				A723C7601F90A0D600AB2550 /* ProductDetailViewController.swift in Sources */,
				A776FBA81FBC315F00E4242C /* FilterViewController.swift in Sources */,
				A7D71C251F73E4BF00F01FFA /* QuesViewController.swift in Sources */,
				A75401811FADD7AD00068DF4 /* ChatViewController.swift in Sources */,
				A77323FA1FC2AE330094167B /* UIAlertController+Utility.swift in Sources */,
				A7E71BC21F96198B0032274D /* JobDetailViewController.swift in Sources */,
				A7EE3C5D1F8B7943002CFC30 /* SellProductStep4.swift in Sources */,
				A7F340E31F88B163008C8607 /* SellProductStep3.swift in Sources */,
				A74F93BB1F6BD1A200728542 /* MessageViewController.swift in Sources */,
				A7D615CB2005E15000DADEE9 /* HelpViewController.swift in Sources */,
				A7F340E81F88BC84008C8607 /* ABPointExtension.swift in Sources */,
				A773A8381FB5861D0027C898 /* MyPostingViewController.swift in Sources */,
				A7D30E7C1F92192B006E1417 /* HireStep4.swift in Sources */,
				A74F93B51F6BD14200728542 /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A74F939D1F6BCC4700728542 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A74F939E1F6BCC4700728542 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A74F93A21F6BCC4800728542 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A74F93A31F6BCC4800728542 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A74F93A61F6BCC4800728542 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Keyurbhai Thumar (84N7H4ZWVD)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Keyurbhai Thumar (84N7H4ZWVD)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "ea0340e3-33d8-4c16-8f5c-a0c3e3067e21";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A74F93A71F6BCC4800728542 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Keyurbhai Thumar (84N7H4ZWVD)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Keyurbhai Thumar (84N7H4ZWVD)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "ea0340e3-33d8-4c16-8f5c-a0c3e3067e21";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A74F93A91F6BCC4800728542 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BCFA0E40128B9B70DEDB7AC /* Pods-SolvoList.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SolvoList/SolvoList.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Keyurbhai Thumar (3RZMNC9MUD)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Keyurbhai Thumar (3RZMNC9MUD)";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 84N7H4ZWVD;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SolvoList/Frameworks",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SolvoList/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SolvoList/Classes/PayPalMobile",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kishan.solvolist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8093624b-ebe6-486f-af2f-90f6faad56ab";
				PROVISIONING_PROFILE_SPECIFIER = solvolist_developement;
				SWIFT_OBJC_BRIDGING_HEADER = "SolvoList/SolvoList-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A74F93AA1F6BCC4800728542 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C3CEC222D44CA5475A47C97D /* Pods-SolvoList.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SolvoList/SolvoList.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Keyurbhai Thumar (84N7H4ZWVD)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Keyurbhai Thumar (84N7H4ZWVD)";
				DEVELOPMENT_TEAM = 84N7H4ZWVD;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SolvoList/Frameworks",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SolvoList/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SolvoList/Classes/PayPalMobile",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kishan.solvolist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "fceb5d02-2790-4fe2-921f-b63b698558bc";
				PROVISIONING_PROFILE_SPECIFIER = SolvoList_AdHoc;
				SWIFT_OBJC_BRIDGING_HEADER = "SolvoList/SolvoList-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A74F93911F6BCC4600728542 /* Build configuration list for PBXProject "SolvoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A74F93A61F6BCC4800728542 /* Debug */,
				A74F93A71F6BCC4800728542 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A74F93A81F6BCC4800728542 /* Build configuration list for PBXNativeTarget "SolvoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A74F93A91F6BCC4800728542 /* Debug */,
				A74F93AA1F6BCC4800728542 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A74F938E1F6BCC4600728542 /* Project object */;
}
