# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SolvoList' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'Alamofire'
  pod 'GoogleSignIn'
  pod 'Google/SignIn'
  pod 'SDWebImage', '~> 4.0'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/RemoteConfig'
  pod 'JSQMessagesViewController'
  pod 'Stripe'
end
